{
	"name": "pi-worklist",
	"version": "0.17.0",
	"description": "A Pi extension for session tasks and project goals.",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"extension",
		"worklist",
		"tasks",
		"goals"
	],
	"author": "Max Miller",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/max-miller1204/pi-worklist.git"
	},
	"homepage": "https://github.com/max-miller1204/pi-worklist#readme",
	"bugs": {
		"url": "https://github.com/max-miller1204/pi-worklist/issues"
	},
	"files": [
		"src",
		"dist",
		"docs",
		".claude/skills/worklist",
		"AGENTS.md",
		"README.md",
		"package.json"
	],
	"bin": {
		"pi-worklist": "dist/cli.js"
	},
	"main": "./src/extension.ts",
	"exports": {
		".": "./src/extension.ts",
		"./src/*": "./src/*",
		"./package.json": "./package.json"
	},
	"pi": {
		"extensions": [
			"./src/extension.ts"
		]
	},
	"scripts": {
		"worklist": "node ./src/cli.ts",
		"build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
		"docs": "node ./scripts/generate-docs.ts",
		"docs:check": "node ./scripts/generate-docs.ts --check",
		"imports:check": "node ./scripts/cli-import-graph.ts",
		"no-pi-install:check": "node ./scripts/no-pi-install-check.ts",
		"prepack": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint --write .",
		"lint:check": "biome lint .",
		"check": "npm run typecheck && npm run imports:check && biome check . && npm run test",
		"pack:check": "npm pack --dry-run",
		"verify": "npm run check && npm run pack:check"
	},
	"dependencies": {
		"proper-lockfile": "^4.1.2"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-ai": {
			"optional": true
		},
		"@earendil-works/pi-agent-core": {
			"optional": true
		},
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		},
		"typebox": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@biomejs/biome": "^2.2.4",
		"@types/node": "^24.0.0",
		"@types/proper-lockfile": "^4.1.4",
		"typebox": "*",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=20"
	}
}
