{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"rootDir": "./src",
		"outDir": "./dist",
		"rewriteRelativeImportExtensions": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false
	},
	"include": [],
	"files": ["src/cli.ts"]
}
